{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/renzo.villacorta/Test/Learning/Design_Patterns/SOLID/Open-Close_Principle",
      "program": "/Users/renzo.villacorta/Test/Learning/Design_Patterns/SOLID/Open-Close_Principle/main",
      "MIMode": "gdb"
    }
  ]
}